{
  "name": "liquid-logo",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/liqd/liquid-logo"
  },
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "build": "webpack"
  },
  "engines": {
    "node": ">=16.x"
  },
  "devDependencies": {
    "glslify-loader": "2.0.0",
    "raw-loader": "4.0.2",
    "webpack": "5.36.2",
    "webpack-cli": "4.10.0"
  },
  "dependencies": {
    "glsl-noise": "0.0.0",
    "three": "0.128.0"
  }
}
